apiVersion: v1
stringData:
  consulToken: 4add1665-5394-7c55-23a5-70806d51bc42
kind: Secret
metadata:
  name: higress-consul-auth
  namespace: higress-system
type: Opaque
---
apiVersion: v1
stringData:
  nacosPassword: higress
  nacosUsername: higress
kind: Secret
metadata:
  name: higress-nacos-auth
  namespace: higress-system
type: Opaque


