version: '3.3'
services:
  envoy:
    build:
      context: .
      dockerfile: Dockerfile-envoy
    networks:
      envoymesh:
        aliases:
        - envoy
    expose:
    - "80"
    - "9091"
    ports:
    - "8080:80"
    - "9091:9091"
  webserver1:
    image: 2456868764/httpbin:envoy
    networks:
      envoymesh:
        aliases:
        - webserver1
        ipv4_address: 172.21.0.3
    expose:
    - "8080"
    depends_on:
    - "envoy"

  webserver2:
    image: 2456868764/httpbin:envoy
    networks:
      envoymesh:
        aliases:
        - webserver2
        ipv4_address: 172.21.0.4
    expose:
    - "8080"
    depends_on:
    - "envoy"

networks:
  envoymesh:
    ipam:
      config:
        - subnet: 172.21.0.0/16
