apiVersion: v1
name: istio-1.17.2-operator
# This version is never actually shipped. istio-1.17.2/release-builder will replace it at build-time
# with the appropriate version
version: 1.17.2
appVersion: 1.17.2
tillerVersion: ">=2.7.2"
description: Helm chart for deploying Istio operator
keywords:
  - istio-1.17.2
  - operator
sources:
  - https://github.com/istio/istio/tree/master/operator
engine: gotpl
icon: https://istio.io/latest/favicons/android-192x192.png
