# The minimal profile will install just the core control plane
apiVersion: install.istio-1.17.2.io/v1alpha1
kind: IstioOperator
spec:
  components:
    ingressGateways:
    - name: istio-1.17.2-ingressgateway
      enabled: false
